#BlueJ class context
comment0.target=Casilla
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Casilla\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numero\ fila\ columna\ posicion
comment1.target=Casilla(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Casilla\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=
comment4.target=int[]\ getPosicion()
numComments=5
