#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Rey
dependency10.type=UsesDependency
dependency11.from=Tablero
dependency11.to=Hombre
dependency11.type=UsesDependency
dependency2.from=Rey
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Hombre
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Casilla
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=Ficha
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Checkers
dependency7.to=Tablero
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Casilla
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Ficha
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=459
package.divider.horizontal=0.7049924357034796
package.divider.vertical=0.717037037037037
package.editor.height=477
package.editor.width=567
package.editor.x=-7
package.editor.y=0
package.frame.height=775
package.frame.width=697
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Casilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=290
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Ficha
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=250
target3.y=130
target4.height=50
target4.name=Tablero
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Hombre
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=320
target5.y=240
target6.height=50
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Rey
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=240
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=160
target8.y=70
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
