#BlueJ class context
comment0.target=Tablero
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tablero\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=posicion
comment1.target=Tablero(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Tablero\r\n
comment10.params=movimientos
comment10.target=void\ movimientoSimple(int[])
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ makeInvisible()
comment4.params=equipo\ rey\ fila\ columna
comment4.target=void\ add(java.lang.String,\ boolean,\ int,\ int)
comment5.params=fila\ columna
comment5.target=boolean\ hayUnaFicha(int,\ int)
comment6.params=fila\ columna
comment6.target=void\ remove(int,\ int)
comment7.params=
comment7.target=Ficha[][]\ getFichas()
comment8.params=
comment8.target=void\ borrarFichas()
comment9.params=fichas\ distancia
comment9.target=void\ swap(Ficha[][],\ int)
numComments=11
