#BlueJ package file
dependency1.from=BarreraTest
dependency1.to=AutomataCelular
dependency1.type=UsesDependency
dependency10.from=Izquierdosa
dependency10.to=AutomataCelular
dependency10.type=UsesDependency
dependency11.from=Izquierdosa
dependency11.to=Elemento
dependency11.type=UsesDependency
dependency12.from=Conway
dependency12.to=AutomataCelular
dependency12.type=UsesDependency
dependency13.from=Conway
dependency13.to=Elemento
dependency13.type=UsesDependency
dependency14.from=VirusTest
dependency14.to=AutomataCelular
dependency14.type=UsesDependency
dependency15.from=VirusTest
dependency15.to=Virus
dependency15.type=UsesDependency
dependency16.from=VirusTest
dependency16.to=Celula
dependency16.type=UsesDependency
dependency17.from=VirusTest
dependency17.to=Barrera
dependency17.type=UsesDependency
dependency18.from=Sandwich
dependency18.to=AutomataCelular
dependency18.type=UsesDependency
dependency19.from=Sandwich
dependency19.to=Elemento
dependency19.type=UsesDependency
dependency2.from=BarreraTest
dependency2.to=Izquierdosa
dependency2.type=UsesDependency
dependency20.from=Virus
dependency20.to=AutomataCelular
dependency20.type=UsesDependency
dependency21.from=Virus
dependency21.to=Elemento
dependency21.type=UsesDependency
dependency22.from=Celula
dependency22.to=AutomataCelular
dependency22.type=UsesDependency
dependency23.from=Celula
dependency23.to=Elemento
dependency23.type=UsesDependency
dependency24.from=SandwichTest
dependency24.to=AutomataCelular
dependency24.type=UsesDependency
dependency25.from=SandwichTest
dependency25.to=Sandwich
dependency25.type=UsesDependency
dependency26.from=SandwichTest
dependency26.to=Barrera
dependency26.type=UsesDependency
dependency27.from=SandwichTest
dependency27.to=Celula
dependency27.type=UsesDependency
dependency28.from=AutomataCelular
dependency28.to=Elemento
dependency28.type=UsesDependency
dependency29.from=AutomataCelular
dependency29.to=Celula
dependency29.type=UsesDependency
dependency3.from=BarreraTest
dependency3.to=Barrera
dependency3.type=UsesDependency
dependency30.from=AutomataCelular
dependency30.to=Izquierdosa
dependency30.type=UsesDependency
dependency31.from=AutomataCelular
dependency31.to=Barrera
dependency31.type=UsesDependency
dependency32.from=AutomataCelular
dependency32.to=Sandwich
dependency32.type=UsesDependency
dependency33.from=AutomataCelular
dependency33.to=Virus
dependency33.type=UsesDependency
dependency34.from=AutomataCelular
dependency34.to=Conway
dependency34.type=UsesDependency
dependency4.from=IzquierdosaTest
dependency4.to=AutomataCelular
dependency4.type=UsesDependency
dependency5.from=IzquierdosaTest
dependency5.to=Izquierdosa
dependency5.type=UsesDependency
dependency6.from=Barrera
dependency6.to=AutomataCelular
dependency6.type=UsesDependency
dependency7.from=Barrera
dependency7.to=Elemento
dependency7.type=UsesDependency
dependency8.from=CelulaTest
dependency8.to=AutomataCelular
dependency8.type=UsesDependency
dependency9.from=CelulaTest
dependency9.to=Celula
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8427672955974843
package.editor.height=516
package.editor.width=657
package.editor.x=378
package.editor.y=0
package.frame.height=736
package.frame.width=800
package.numDependencies=34
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BarreraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=160
target1.y=460
target10.association=SandwichTest
target10.height=50
target10.name=Sandwich
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=370
target10.y=410
target11.association=VirusTest
target11.height=50
target11.name=Virus
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=540
target12.association=CelulaTest
target12.height=50
target12.name=Celula
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=310
target13.height=50
target13.name=SandwichTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=400
target13.y=380
target2.height=50
target2.name=IzquierdosaTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=480
target2.y=180
target3.height=50
target3.name=AutomataCelular
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=130
target4.association=BarreraTest
target4.height=50
target4.name=Barrera
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=490
target5.height=50
target5.name=CelulaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=280
target5.y=280
target6.height=50
target6.name=Elemento
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=240
target6.y=650
target7.association=IzquierdosaTest
target7.height=50
target7.name=Izquierdosa
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=450
target7.y=210
target8.height=50
target8.name=Conway
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=560
target8.y=450
target9.height=50
target9.name=VirusTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=80
target9.x=390
target9.y=510
