#BlueJ class context
comment0.target=SandwichTest
comment0.text=\r\n\ The\ test\ class\ SandwichTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SandwichTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ SandwichTest\r\n
comment2.params=
comment2.target=void\ deber\u00EDaVivirSiEstaEntreDosBarrerasALosLados()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ deber\u00EDaMorirSiEstaEntreDosElementosVivosALosLados()
comment4.params=
comment4.target=void\ deber\u00EDaVivirSiEstaEntreDosElementosArribaYAbajo()
comment5.params=
comment5.target=void\ deberiaVivirSiSoloTieneUnElementoAIzquierda()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ deberiaVivirSiSoloTieneUnElementoADerecha()
numComments=7
