#BlueJ class context
comment0.target=Virus
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Virus\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ac\ fila\ columna
comment1.target=Virus(AutomataCelular,\ int,\ int)
comment2.params=
comment2.target=void\ decida()
comment3.params=
comment3.target=void\ cambie()
comment4.params=
comment4.target=int\ getForma()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=boolean\ isVivo()
numComments=7
