#BlueJ class context
comment0.target=Matriz
comment0.text=\r\n\ Matriz\r\n\ Esta\ clase\ implementa\ el\ tipo\ de\ objeto\ Matriz\ que\ es\ una\ matriz\ cuyos\ elementos\ son\ objetos\ de\ la\ clase\ fraccionario\r\n
comment1.params=elementos
comment1.target=boolean\ esMatriz(int[][][])
comment1.text=\r\n\ Dice\ si\ una\ matriz\ es\ o\ no\ matriz\r\n\ @param\ una\ matriz\ cuyos\ elementos\ son\ fraccionarios\ representados\ como\ {numerador,\ denominador}\r\n\ @return\ true\ si\ la\ matriz\ es\ matriz,\ false\ e.o.c\r\n
comment10.params=otra
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\ \r\n\ Compara\ esta\ matriz\ con\ otro\ objeto\r\n\ @param\ otro\ objeto\r\n\ @return\ Un\ boolean\ que\ indica\ si\ esta\ matriz\ es\ igual\ al\ otro\ objeto\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ \r\n\ Retorna\ una\ cadena\ con\ los\ datos\ de\ la\ matriz\ alineado\ a\ derecha\ por\ columna\r\n\ @return\ La\ representaci\u00F3n\ en\ cadena\ de\ esta\ matriz\r\n
comment12.params=m
comment12.target=Matriz\ sume(Matriz)
comment12.text=\r\n\ Suma\ una\ matriz\ con\ otra\ matriz\ y\ retorna\ el\ resultado\ en\ una\ matriz\ nueva\r\n\ @param\ otra\ matriz\ llamada\ m\r\n\ @return\ Una\ matriz\ nueva\ con\ el\ resultado\ de\ la\ suma\ punto\ a\ punto\ de\ ambas\ matrices\r\n
comment13.params=m
comment13.target=Matriz\ reste(Matriz)
comment13.text=\r\n\ Resta\ una\ matriz\ con\ otra\ matriz\ y\ retorna\ el\ resultado\ en\ una\ matriz\ nueva\r\n\ @param\ otra\ matriz\ llamada\ m\r\n\ @return\ Una\ matriz\ nueva\ con\ el\ resultado\ de\ la\ resta\ punto\ a\ punto\ de\ ambas\ matrices\r\n
comment14.params=m
comment14.target=Matriz\ multipliqueElementos(Matriz)
comment14.text=\r\n\ Multiplica\ una\ matriz\ con\ otra\ matriz\ y\ retorna\ el\ resultado\ en\ una\ matriz\ nueva\r\n\ @param\ otra\ matriz\ llamada\ m\r\n\ @return\ Una\ matriz\ nueva\ con\ el\ resultado\ de\ la\ multiplicaci\u00F3n\ punto\ a\ punto\ de\ ambas\ matrices\r\n
comment15.params=m
comment15.target=Matriz\ divida(Matriz)
comment15.text=\r\n\ Divide\ una\ matriz\ entre\ otra\ matriz\ y\ retorna\ el\ resultado\ en\ una\ matriz\ nueva\r\n\ @param\ otra\ matriz\ llamada\ m\r\n\ @return\ Una\ matriz\ nueva\ con\ el\ resultado\ de\ la\ divisi\u00F3n\ punto\ a\ punto\ de\ ambas\ matrices\r\n
comment16.params=m
comment16.target=Matriz\ multipliqueMatrices(Matriz)
comment16.text=\r\nRealiza\ el\ producto\ matricial\ de\ una\ matriz\ con\ otra\ matriz\ y\ retorna\ el\ resultado\ en\ una\ matriz\ nueva\r\n\ @param\ otra\ matriz\ llamada\ m\r\n\ @return\ Una\ matriz\ nueva\ con\ el\ resultado\ del\ producto\ matricial\ de\ ambas\ matrices\r\n
comment17.params=
comment17.target=Matriz\ transponer()
comment17.text=\r\n\ Transpone\ esta\ matriz\r\n\ @return\ una\ matriz\ nueva\ que\ es\ el\ resultado\ de\ transponer\ la\ matriz\ dada\r\n
comment2.params=elementos
comment2.target=Matriz(int[][][])
comment2.text=\r\n\ Crea\ una\ matriz\ dados\ sus\ elementos.\ Los\ fraccionarios\ se\ representan\ como\ {numerador,\ denominador}\r\n\ @param\ una\ matriz\ cuyos\ elementos\ son\ fraccionarios\ representados\ como\ {numerador,\ denominador}\r\n
comment3.params=elementos
comment3.target=Matriz(Fraccionario[][])
comment3.text=\r\n\ Crea\ una\ matriz\ dados\ sus\ elementos.\r\n\ @param\ una\ matriz\ con\ fraccionarios,\ que\ ser\u00E1n\ los\ elementos\ de\ la\ matriz\r\n
comment4.params=d
comment4.target=Matriz(Fraccionario[])
comment4.text=\r\n\ Crea\ una\ matriz\ dada\ su\ diagonal.\r\n\ @param\ un\ arreglo\ de\ fraccionarios,\ cuyos\ elementos\ ser\u00E1n\ la\ diagonal\ de\ la\ matriz\r\n
comment5.params=e\ f\ c
comment5.target=Matriz(Fraccionario,\ int,\ int)
comment5.text=\r\n\ Crea\ una\ matriz\ de\ un\ numero\ repetido\ dada\ su\ dimension.\ \r\n\ @param\ Un\ objeto\ de\ tipo\ fraccionario\r\n\ @param\ El\ n\u00FAmero\ de\ filas\ de\ la\ matriz\r\n\ @param\ El\ n\u00FAmero\ de\ columnas\ de\ la\ matriz\r\n
comment6.params=n
comment6.target=Matriz(int)
comment6.text=\r\n\ Crea\ una\ matriz\ identidad\ dada\ su\ dimension.\ \r\n\ @param\ dimensi\u00F3n\ de\ la\ matriz\r\n
comment7.params=
comment7.target=Matriz\ dimension()
comment7.text=\r\n\ Retorna\ la\ dimensi\u00F3n\ de\ la\ matriz\ representada\ como\ una\ matriz\r\n\ @return\ una\ matriz\ que\ indica\ cual\ es\ la\ dimensi\u00F3n\ de\ esta\ matriz\r\n
comment8.params=f\ c
comment8.target=Fraccionario\ get(int,\ int)
comment8.text=\r\n\ Retorna\ el\ fraccionario\ en\ la\ posici\u00F3n\ [f][c]\ de\ esta\ matriz\r\n\ @param\ El\ n\u00FAmero\ de\ filas\ de\ la\ matriz\r\n\ @param\ El\ n\u00FAmero\ de\ columnas\ de\ la\ matriz\r\n\ @return\ Onjeto\ de\ tipo\ fraccionario\ en\ la\ posici\u00F3n[f][c]\r\n
comment9.params=otra
comment9.target=boolean\ equals(Matriz)
comment9.text=\r\n\ Compara\ esta\ matriz\ con\ otra\r\n\ @param\ otra\ matriz\r\n\ @return\ Un\ boolean\ que\ indica\ si\ esta\ matriz\ es\ igual\ a\ otra\r\n
numComments=18
