#BlueJ class context
comment0.target=MatrizTest
comment0.text=\r\n\ The\ test\ class\ MatrizTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ multiplicarPorLaIdentidadDaIgual()
comment2.params=
comment2.target=void\ dosMatricesDeberianSerIguales()
comment3.params=
comment3.target=void\ restarIgualesDeberiaDarCero()
comment4.params=
comment4.target=void\ sumarDosIgualesDeberiaSerloMismoQueMultiplicarPorDos()
numComments=5
