#BlueJ package file
dependency1.from=FraccionarioTest
dependency1.to=Fraccionario
dependency1.type=UsesDependency
dependency2.from=MatrizTest
dependency2.to=Matriz
dependency2.type=UsesDependency
dependency3.from=MatrizTest
dependency3.to=Fraccionario
dependency3.type=UsesDependency
dependency4.from=Calmatfra
dependency4.to=Matriz
dependency4.type=UsesDependency
dependency5.from=Matriz
dependency5.to=Fraccionario
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=880
editor.fx.0.x=411
editor.fx.0.y=16
objectbench.height=155
objectbench.width=1022
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7277310924369748
package.editor.height=413
package.editor.width=906
package.editor.x=240
package.editor.y=26
package.frame.height=695
package.frame.width=1062
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CalmatfraTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=440
target1.y=100
target2.association=MatrizTest
target2.height=50
target2.name=Matriz
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=180
target3.height=50
target3.name=Fraccionario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=240
target4.association=CalmatfraTest
target4.height=50
target4.name=Calmatfra
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=410
target4.y=130
target5.height=50
target5.name=FraccionarioTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=150
target5.x=890
target5.y=110
target6.height=50
target6.name=MatrizTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=90
target6.x=630
target6.y=150
